{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Congratulations on your download of my body!\
\
Included in this zip file is an .fbx file, a .dae file, and an .obj file. The .fbx and .dae files contain a skeleton rig for the model while the .obj is a simple static mesh.\
\
These files are compatible with a number of different softwares including Unreal Engine, Unity, Blender, Cinema4D, and much more.\
\
Did you make something with my body? Make sure to use the hashtag #downloadmybody or share your project with us at downloadmybody@gmail.com.}