<!DOCTYPE html>
<html lang="en">

<head>
	<title>three.js webgl - collada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		#type-container {
			position: absolute;
			right: 0px;
			padding: 20px;
			width: 300px;
		}

		#about-tab {
			display: none;
		}

		#loader,
		#countdown {
			position: absolute;
			margin: auto 0;
			font-size: 200px;
			text-align: center;
			top: 50%;
			color: red;
		}

		body {
			/*font-family: Monospace;
			background-color: #000000;
			margin: 0px;
			overflow: hidden;*/
			color: #000;
			font-family: Monospace;
			font-size: 13px;
			text-align: center;
			background-color: #000;
			margin: 0px;
			overflow: hidden;
		}
		/*#countdown {}*/

		#info {
			color: #fff;
			position: absolute;
			top: 10px;
			width: 100%;
			text-align: center;
			z-index: 100;
			display: block;
		}

		a {
			color: skyblue
		}
	</style>
</head>

<body>
	<div id='type-container'>
		<div id="about" class='type'>
			ABOUT
		</div>
		<div id="about-tab" display="none">
			<p id="x">X</p>This project is about Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<a href="models/swing_dancing.dae" download="Matt_Romeins_Body.dae" id='download'>DOWNLOAD</a>

		</script>

		<!-- <button id='download' class='type'>DOWNLOAD</button> -->
	</div>
	<div id="loader">LOADING</div>
	<script src="js/three.js"></script>
	<script src="js/loaders/collada/Animation.js"></script>
	<script src="js/controls/TrackballControls.js"></script>
	<script src="js/loaders/collada/AnimationHandler.js"></script>
	<script src="js/loaders/collada/KeyFrameAnimation.js"></script>
	<!-- <script src="js/controls/OrbitControls.js"></script> -->

	<script src="js/loaders/ColladaLoader.js"></script>

	<script src="js/Detector.js"></script>
	<script src="js/libs/stats.min.js"></script>
	<script type="text/javascript" src="js/downloadbody.js">
	</script>
</body>

</html>
